[flake8]
max-line-length = 120
exclude = build,dist,*.egg-info

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError

[tool:pytest]
addopts = -vv --durations=3 --flake8
